-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 26 2024 г., 23:06
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `apteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_order` int NOT NULL,
  `id_tovar` int NOT NULL,
  `kol_tovar` int NOT NULL,
  `id_user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_order`, `id_tovar`, `kol_tovar`, `id_user`) VALUES
(2, 3, 2, 2),
(3, 1, 1, 3),
(4, 4, 1, 3),
(5, 6, 1, 3),
(6, 15, 1, 3),
(7, 2, 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `tovari`
--

CREATE TABLE `tovari` (
  `id_tovar` int NOT NULL,
  `name_tovar` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `description` varchar(600) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `duration` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `doza` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `price` int NOT NULL,
  `age` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `photo` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `typeTovar` int NOT NULL,
  `vidTovar` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tovari`
--

INSERT INTO `tovari` (`id_tovar`, `name_tovar`, `description`, `duration`, `doza`, `price`, `age`, `photo`, `typeTovar`, `vidTovar`) VALUES
(1, 'Анаферон таблетки 20шт', 'АНАФЕРОН – один из первых инновационных противовирусных препаратов в России. Отлично подходит для профилактики и лечебного применения против ОРВИ и гриппа. Преимущество лекарственного препарата в том, что он быстро активирует гуморальный и клеточный иммунитет, обеспечивая естественную противовирусную защиту, без внесения в организм чужеродного белка.', '2 недели', '1 таб / 3 раза в день', 600, '4+', 'assets/images/anaferon.jpg', 1, 1),
(2, 'Рафамин таблетки 20шт', 'Средство появилось в России относительно недавно. Можно сказать, что это принципиально новый препарат, которому нет аналогов на современном рынке. Рафамин разработан для лечения ОРВИ у взрослых. В среднем человек «встает на ноги» за 4 дня даже при позднем обращении к врачу. Важно, что его действие направлено не только на уничтожение вирусов, но и бактерий.', '5 дней', '2 таб / 2 раза в день', 920, '18+', 'assets/images/rafamin.png', 1, 1),
(3, 'Тамифлю капсулы 75 мг 10 шт', 'Активное вещество – осельтамивира фосфат (пролекарство). Активный метаболит эффективен против вируса гриппа А и В. Предотвращает проникновение патогена в эпителиальные клетки дыхательных путей, исключая дальнейшее распространение в организме.\r\n«Тамифлю» сокращает время выделения вируса из организма и способствует смягчению симптомов. Принимать можно детям в возрасте от 1 года для профилактики и лечения.', '5 д', 'по 75 мг 2 раза/сут', 990, '12+', 'assets/images/tamiflu.jpg', 2, 1),
(4, 'Ингавирин капсулы 90 мг 10 шт', 'Хороший противовирусный препарат при простуде, который также обладает противовоспалительным эффектом. Результативен в отношении, парагриппа, аденовируса, коронавируса и пр.«Ингавирин» работает на уровне инфицированных клеток, стимулируя факторы врожденного иммунитета. В крови повышает уровень интерферона до физиологических границ, стимулируя способность лейкоцитов. Имеет низкий уровень токсичности и высокий профиль безопасности.', '7 дней', 'по 90 мг 1 раза/сут', 880, '14+', 'assets/images/ingaverin.jpg', 2, 1),
(5, 'Панадол таблетки 12 шт', 'Медикамент, который содержит парацетамол в качестве действующего компонента, принадлежит к группе анилидов. Панадол обеспечивает жаропонижающее, обезболивающее, противовоспалительное действие. Приём этого лекарства рекомендован при болевых ощущениях незначительной интенсивности (мышечной, зубной, головной или менструальной болях) в рамках монотерапии.', '3 дня', '1 таб / 4 раза в день', 330, '14+', 'assets/images/panadol.jpeg', 1, 3),
(6, 'Нурофен', 'Основной компонент лекарства – ибупрофен, который является производным фенилпропионовой кислоты. Противовоспалительный медикамент обладает выраженными жаропонижающими свойствами.', '6 дней', 'по 1 капсуле 3 раза/сут', 660, '18+', 'assets/images/nurofen.jpeg', 2, 3),
(7, 'Ибуклин таблетки 10шт', 'За счёт своего комплексного действия жаропонижающие средства не только быстро помогают при гипертермии, но и улучшают общее состояние пациента. К примеру, Ибуклин представляет собой сильный антипиретик с ибупрофеном и парацетамолом в составе. Средство устраняет дискомфорт в мышцах, головную боль. Ибуклин быстро снижает повышенную температуру при гриппе и острой респираторной вирусной инфекции.', '7 дней', '1 таб / 2 раза в день', 820, '12+', 'assets/images/ibuklin.jpeg', 1, 3),
(8, 'Колдакт Флю Плюс', 'Колдакт Флю Плюс, помогающий при гипертермии, быстро улучшает самочувствие, помогает избавиться от ощущения заложенности носа. Необходимо употреблять по одной капсуле с интервалом в 12 часов. У таких лекарств, как Ринза и Колдекс, похожий состав. Однако Колдрекс, помимо фенилэфрина, парацетамола, хлорфениамина, содержит также терпингидрат, витамин С, кофеин. Благодаря своему комплексному составу лекарство быстро снижает температуру, поднявшуюся на фоне острой респираторной вирусной инфекции и гриппа.', '4 дня', 'по 1 капсуле 2 раза/сут', 1050, '18+', 'assets/images/koldakt.jpeg', 2, 3),
(9, 'Ибупрофен таблетки 50 шт.', 'Производное фенилпропионовой кислоты находится на первом месте среди лучших НПВП. Таблетки используются для лечения всех видов боли, в том числе тех, которые возникают в контексте артрита или артроза. По данным Всемирной Организации Здравоохранения, это лекарство доступно во всем мире и считается одним из самых безопасных среди аспирина, парацетамола и др. Активное вещество ингибирует фермент, так называемую циклооксигеназу, которая превращается в простагландины и тромбоксаны (вещества, которые вызывают воспаление мышечных тканей).', '10 дней', 'по 2 таб / 3 раза в день', 80, '7+', 'assets/images/ibuprofen.png', 1, 4),
(10, 'Нимесил', 'Гранулы для приготовления суспензии широко используются после хирургического вмешательства, при артрите или других поражениях опорно-двигательного аппарата, которые сопровождаются ухудшением самочувствия. Эффективно устраняет лихорадку, которая может возникать при инфекционных процессах или по другим причинам. «Нимесил» - это эффективный способ нормализации состояния суставов и мягких тканей. Его назначают также при сосудистых, гинекологических и урологических нарушениях. Среди других показаний следует выделить дегенеративные и воспалительные процессы опорно-двигательного аппарата.\r\n', '5 дней', 'по 1 пакетику / 2 раза в день', 480, '14+', 'assets/images/nimesil.jpg', 4, 4),
(11, 'Нимесулид таблетки 20 шт.', 'Показан при артрите, тендините и воспалительных процессах, в т. ч. после хирургического вмешательства, при гинекологических и инфекционных болезнях. В ходе прошлых исследований было установлено, что препарат способен оказывать обезболивающее действие довольно быстро - чуть более 20 минут после употребления, поэтому он незаменим для лечения острых состояний. Рекомендуется принимать после еды, запивая достаточным количеством воды.', '6 дней', 'по 1 таб / 3 раза в сут', 105, '14+', 'assets/images/nimesulid.jpg', 1, 4),
(12, 'Мелоксикам таблетки 20 шт.', 'Предназначен для облегчения дискомфорта, снижения чувствительности, воспаления и скованности, вызванных остеоартритом и ревматоидным артритом. «Мелоксикам» показан для нормализации состояния и устранения жесткости, вызванных ювенильным ревматоидным артритом (встречается в детском возрасте детей). Относится к классу лекарств, известных как НПВП. Действующий компонент останавливает выработку организмом вещества, которое вызывает боль и воспаление.', '5 дней', '2 таб / 2 раза в день', 300, '9+', 'assets/images/meloksikam.jpg', 1, 4),
(13, 'Левомицетин таблетки 10шт\r\n', 'Левомицетин – антибиотик группы амфениколов. Отличается высокой эффективностью не только против микроорганизмов, устойчивых к пенициллину и стрептомицину, но и к некоторым видам крупных вирусов (возбудителей трахомы и венерической лимфогранулематомы).Левомицетин может назначаться внутрь при пневмонии, коклюше, дезинтерии, паратифе, трахоме и т.д., и наружно в случае ожогов, трещин, гнойников, а при конъюнктивите, блефарите, кератите в виде капель или с использованием линимента.', '7 дней', '1 таб / 2 раза в день', 580, '14+', 'assets/images/levomicetin.jpg', 1, 2),
(14, 'Амоксиклав таблетки 14шт', 'Обладает антибактериальным действием, содержит амоксициллин и клавулановую кислоту. Имеет обширный спектр в терапии различных патологий: сальмонеллез, кокковые, мико- и коринебактериальные инфекции. Используется при смешанных инфекциях, инфицировании костно-суставной системы. Успешно применяется в области урологии и гинекологии.', '7 дней', '1 таб / 2 раза в день', 520, '12+', 'assets/images/amoksiklav.jpg', 1, 2),
(15, 'Цефиксим таблетки 14шт', 'Несмотря на разный состав, эффективен при тех же недугах, что и амоксиклав. Плюс его назначают для уничтожения клебсиеллы и микробов, которые вызвали патологию мочевыводящей системы.\r\nВозможные негативные последствия: головная боль, кишечное расстройство, развитие молочницы. Категорично запрещен цефиксим беременным и кормящим, а также тем, у кого присутствует повышенная чувствительность к любому из компонентов.', '7 дней', '1 таб / 2 раза в день', 710, '6+', 'assets/images/cefiksim.jpg', 1, 2),
(16, 'Сумамед таблетки 3шт', 'Может назначаться в малой (для подавления развития патогенов) или большой дозировке (для уничтожения). Имеет доказанную эффективность при бронхитах, синуситах, тонзиллитах, некоторых ЗППП, кожных и тканевых заражениях. Сумамед разрешен детям, которые весят не менее пяти килограммов. Запрещен людям с фенилкетонурией.', '3 дня', 'по 1 таб / 1 раз в сут', 430, '16+', 'assets/images/sumamed.jpg', 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `typeTovar`
--

CREATE TABLE `typeTovar` (
  `id_typeTovar` int NOT NULL,
  `name_type` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `typeTovar`
--

INSERT INTO `typeTovar` (`id_typeTovar`, `name_type`) VALUES
(1, 'Таблетки'),
(2, 'Капсулы'),
(3, 'Сироп'),
(4, 'Суспензия');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `FIO` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(200) NOT NULL,
  `role` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `FIO`, `email`, `password`, `role`) VALUES
(1, 'Свидяков Али Наилевич', 'ali@mail.ru', '81dc9bdb52d04dc20036dbd8313ed055', 1),
(2, 'Сычев Владислав Владимирович', 'vlad@mail.ru', '202cb962ac59075b964b07152d234b70', 0),
(3, 'Глазунов Даниил Сергеевич', 'glaz@ya.ru', '202cb962ac59075b964b07152d234b70', 0),
(4, 'Коверигин Иван Сергеевич', 'v@ya.ru', '202cb962ac59075b964b07152d234b70', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `vidTovar`
--

CREATE TABLE `vidTovar` (
  `id_vidTovar` int NOT NULL,
  `name_vid` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `vidTovar`
--

INSERT INTO `vidTovar` (`id_vidTovar`, `name_vid`) VALUES
(1, 'Противовирусные'),
(2, 'Антибиотики'),
(3, 'Жаропонижающие'),
(4, 'Противовоспалительные');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `id_tovar` (`id_tovar`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `tovari`
--
ALTER TABLE `tovari`
  ADD PRIMARY KEY (`id_tovar`),
  ADD KEY `typeTovar` (`typeTovar`),
  ADD KEY `vidTovar` (`vidTovar`);

--
-- Индексы таблицы `typeTovar`
--
ALTER TABLE `typeTovar`
  ADD PRIMARY KEY (`id_typeTovar`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `vidTovar`
--
ALTER TABLE `vidTovar`
  ADD PRIMARY KEY (`id_vidTovar`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tovari`
--
ALTER TABLE `tovari`
  MODIFY `id_tovar` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `typeTovar`
--
ALTER TABLE `typeTovar`
  MODIFY `id_typeTovar` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `vidTovar`
--
ALTER TABLE `vidTovar`
  MODIFY `id_vidTovar` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_tovar`) REFERENCES `tovari` (`id_tovar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tovari`
--
ALTER TABLE `tovari`
  ADD CONSTRAINT `tovari_ibfk_1` FOREIGN KEY (`typeTovar`) REFERENCES `typeTovar` (`id_typeTovar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tovari_ibfk_2` FOREIGN KEY (`vidTovar`) REFERENCES `vidTovar` (`id_vidTovar`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
